<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sav-2j-fuN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Beaker-->
        <scene sceneID="pb3-XI-Nfh">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Beaker" id="UUE-lF-WWe" userLabel="Beaker" customClass="BeakerViewController" customModule="Beaker2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFQ-Fy-BvV"/>
                        <viewControllerLayoutGuide type="bottom" id="i8H-9w-79i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hm9-XA-Pmc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-HP-EtD" customClass="GSAdWebView">
                                <rect key="frame" x="0.0" y="486" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRn-WA-Ej3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="488"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-3Y-X5v">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BEAKER2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lVB-md-HHW">
                                                <rect key="frame" x="222" y="12" width="156" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="156" id="wRO-mG-UoB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0 (SDK ver 4.3.1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-5N-HgP">
                                                <rect key="frame" x="160" y="54" width="280" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="Y4H-cr-UJA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8R-JK-zEh">
                                                <rect key="frame" x="546" y="12" width="36" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="JZp-IE-70E"/>
                                                </constraints>
                                                <color key="tintColor" red="0.79215686269999996" green="0.58431372550000005" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="19-gear.png">
                                                    <color key="titleColor" red="0.79215686269999996" green="0.58431372550000005" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="KcP-FJ-301" kind="show" id="IKU-hf-nd3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pointed to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIQ-h3-oU6">
                                                <rect key="frame" x="20" y="76" width="84" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-ho-cT0">
                                                <rect key="frame" x="75" y="105" width="31" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interstitial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yni-9H-heM">
                                                <rect key="frame" x="20" y="148" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small Banner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sil-Ih-4iC">
                                                <rect key="frame" x="20" y="186" width="103" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfE-q6-EIK">
                                                <rect key="frame" x="520" y="144" width="62" height="30"/>
                                                <state key="normal" title="Fetch Ad">
                                                    <color key="titleColor" red="0.79215686269999996" green="0.58431372550000005" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                                </state>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-FS-eZf">
                                                <rect key="frame" x="20" y="488" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="1Nj-GM-Quf"/>
                                                    <constraint firstAttribute="height" constant="36" id="gZr-nN-miw"/>
                                                </constraints>
                                                <color key="tintColor" red="0.79215686269999996" green="0.58431372550000005" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="warning.png">
                                                    <color key="titleColor" red="0.79215686269999996" green="0.58431372550000005" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="56e-bq-s3O">
                                                <rect key="frame" x="291" y="149" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdB-8o-hYP">
                                                <rect key="frame" x="520" y="181" width="62" height="30"/>
                                                <state key="normal" title="Fetch Ad">
                                                    <color key="titleColor" red="0.79215686269999996" green="0.58431372550000005" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                                </state>
                                            </button>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qvi-AI-XNW">
                                                <rect key="frame" x="20" y="134" width="562" height="2"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZvK-cG-3xi">
                                                <rect key="frame" x="20" y="220" width="562" height="2"/>
                                            </progressView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="QNJ-pf-O8D">
                                                <rect key="frame" x="291" y="187" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3A-xc-edX">
                                                <rect key="frame" x="20" y="383" width="172" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="r99-uF-nsN"/>
                                                </constraints>
                                                <state key="normal" title="Make Debug Ad Request">
                                                    <color key="titleColor" red="0.79215686269999996" green="0.58431372550000005" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve9-i9-JIY">
                                                <rect key="frame" x="20" y="421" width="236" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="236" id="xrJ-Y0-gHR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDFA: 392-dfs-sd34j43-dsjfs-4nsdfsdfn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQg-Gq-CMi">
                                                <rect key="frame" x="20" y="450" width="280" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Qhr-Pn-pA2"/>
                                                    <constraint firstAttribute="width" constant="280" id="lVi-BO-HU2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Server]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVU-LG-Iws">
                                                <rect key="frame" x="117" y="76" width="183" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[App Name or Bolt username]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHO-Ud-G8B">
                                                <rect key="frame" x="117" y="105" width="238" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="238" id="B4t-De-3Ot"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="sil-Ih-4iC" firstAttribute="leading" secondItem="ZvK-cG-3xi" secondAttribute="leading" id="2WP-Xy-dyf"/>
                                            <constraint firstItem="AfE-q6-EIK" firstAttribute="leading" secondItem="MdB-8o-hYP" secondAttribute="leading" id="4Jg-8l-o8C"/>
                                            <constraint firstItem="MdB-8o-hYP" firstAttribute="centerY" secondItem="sil-Ih-4iC" secondAttribute="centerY" id="4ra-ze-Y5f"/>
                                            <constraint firstItem="gqG-ho-cT0" firstAttribute="leading" secondItem="eIQ-h3-oU6" secondAttribute="leading" constant="55" id="5oQ-f6-Aau"/>
                                            <constraint firstItem="y8R-JK-zEh" firstAttribute="trailing" secondItem="Qvi-AI-XNW" secondAttribute="trailing" id="64f-iA-u9A"/>
                                            <constraint firstItem="Yni-9H-heM" firstAttribute="baseline" secondItem="AfE-q6-EIK" secondAttribute="baseline" id="64j-Wi-CeF"/>
                                            <constraint firstItem="MdB-8o-hYP" firstAttribute="top" secondItem="AfE-q6-EIK" secondAttribute="bottom" constant="7" id="7Ll-3q-ATp"/>
                                            <constraint firstItem="bSG-FS-eZf" firstAttribute="leading" secondItem="ZvK-cG-3xi" secondAttribute="leading" id="7xf-By-Wan"/>
                                            <constraint firstItem="Yni-9H-heM" firstAttribute="leading" secondItem="sil-Ih-4iC" secondAttribute="leading" id="8i2-Wb-bK1"/>
                                            <constraint firstItem="dPd-5N-HgP" firstAttribute="centerX" secondItem="lVB-md-HHW" secondAttribute="centerX" id="9Tj-Uc-usu"/>
                                            <constraint firstItem="gqG-ho-cT0" firstAttribute="top" secondItem="eIQ-h3-oU6" secondAttribute="bottom" constant="8" symbolic="YES" id="Aqx-gh-9ma"/>
                                            <constraint firstItem="cVU-LG-Iws" firstAttribute="trailing" secondItem="UQg-Gq-CMi" secondAttribute="trailing" id="Aym-TV-b0m"/>
                                            <constraint firstItem="KHO-Ud-G8B" firstAttribute="leading" secondItem="gqG-ho-cT0" secondAttribute="trailing" constant="11" id="CUN-RA-ipw"/>
                                            <constraint firstItem="ve9-i9-JIY" firstAttribute="leading" secondItem="UQg-Gq-CMi" secondAttribute="leading" id="CjZ-Ud-pEG"/>
                                            <constraint firstItem="dPd-5N-HgP" firstAttribute="top" secondItem="lVB-md-HHW" secondAttribute="bottom" constant="4" id="Dkt-nl-6fP"/>
                                            <constraint firstItem="ve9-i9-JIY" firstAttribute="top" secondItem="n3A-xc-edX" secondAttribute="bottom" constant="8" symbolic="YES" id="HHT-cc-H9g"/>
                                            <constraint firstItem="UQg-Gq-CMi" firstAttribute="leading" secondItem="bSG-FS-eZf" secondAttribute="leading" id="LO9-cz-Ztj"/>
                                            <constraint firstItem="eIQ-h3-oU6" firstAttribute="top" secondItem="dPd-5N-HgP" secondAttribute="bottom" constant="8" symbolic="YES" id="NgB-Vt-CdP"/>
                                            <constraint firstItem="ZvK-cG-3xi" firstAttribute="top" secondItem="MdB-8o-hYP" secondAttribute="bottom" constant="9" id="NpN-Bv-5nX"/>
                                            <constraint firstItem="ZvK-cG-3xi" firstAttribute="trailing" secondItem="MdB-8o-hYP" secondAttribute="trailing" id="Ogj-Ro-hGL"/>
                                            <constraint firstItem="cVU-LG-Iws" firstAttribute="leading" secondItem="eIQ-h3-oU6" secondAttribute="trailing" constant="13" id="RqP-Ec-hyj"/>
                                            <constraint firstItem="KHO-Ud-G8B" firstAttribute="leading" secondItem="cVU-LG-Iws" secondAttribute="leading" id="SXb-ZH-MrV"/>
                                            <constraint firstItem="AfE-q6-EIK" firstAttribute="top" secondItem="Qvi-AI-XNW" secondAttribute="bottom" constant="8" symbolic="YES" id="WBc-h5-zxz"/>
                                            <constraint firstAttribute="bottom" secondItem="bSG-FS-eZf" secondAttribute="bottom" constant="12" id="Wdg-qF-B6R"/>
                                            <constraint firstItem="ve9-i9-JIY" firstAttribute="leading" secondItem="n3A-xc-edX" secondAttribute="leading" id="YNx-Ig-G5t"/>
                                            <constraint firstItem="cVU-LG-Iws" firstAttribute="baseline" secondItem="eIQ-h3-oU6" secondAttribute="baseline" id="ags-je-Vd7"/>
                                            <constraint firstItem="lVB-md-HHW" firstAttribute="top" secondItem="PPa-3Y-X5v" secondAttribute="top" constant="12" id="bZz-Zm-9GX"/>
                                            <constraint firstItem="bSG-FS-eZf" firstAttribute="top" secondItem="UQg-Gq-CMi" secondAttribute="bottom" constant="17" id="dfc-0A-V5w"/>
                                            <constraint firstItem="Qvi-AI-XNW" firstAttribute="leading" secondItem="gqG-ho-cT0" secondAttribute="leading" constant="-55" id="dz9-dp-Xjp"/>
                                            <constraint firstItem="56e-bq-s3O" firstAttribute="centerX" secondItem="Qvi-AI-XNW" secondAttribute="centerX" id="izm-Nj-ll5"/>
                                            <constraint firstItem="KHO-Ud-G8B" firstAttribute="baseline" secondItem="gqG-ho-cT0" secondAttribute="baseline" id="jEW-FV-Wvn"/>
                                            <constraint firstItem="Qvi-AI-XNW" firstAttribute="top" secondItem="y8R-JK-zEh" secondAttribute="bottom" constant="88" id="jOa-6m-a3b"/>
                                            <constraint firstItem="Yni-9H-heM" firstAttribute="leading" secondItem="Qvi-AI-XNW" secondAttribute="leading" id="nBh-5M-etq"/>
                                            <constraint firstItem="sil-Ih-4iC" firstAttribute="bottom" secondItem="QNJ-pf-O8D" secondAttribute="bottom" id="oNM-oJ-QrJ"/>
                                            <constraint firstItem="Qvi-AI-XNW" firstAttribute="trailing" secondItem="PPa-3Y-X5v" secondAttribute="trailingMargin" constant="-10" id="pVk-LZ-q4H"/>
                                            <constraint firstItem="lVB-md-HHW" firstAttribute="top" secondItem="y8R-JK-zEh" secondAttribute="top" id="sHg-tE-Frp"/>
                                            <constraint firstItem="eIQ-h3-oU6" firstAttribute="leading" secondItem="PPa-3Y-X5v" secondAttribute="leading" constant="20" id="sTK-wo-5q8"/>
                                            <constraint firstAttribute="centerX" secondItem="lVB-md-HHW" secondAttribute="centerX" id="sZb-eQ-KAS"/>
                                            <constraint firstItem="Qvi-AI-XNW" firstAttribute="top" secondItem="gqG-ho-cT0" secondAttribute="bottom" constant="8" symbolic="YES" id="txB-O6-o9j"/>
                                            <constraint firstItem="QNJ-pf-O8D" firstAttribute="leading" secondItem="56e-bq-s3O" secondAttribute="leading" id="wur-hi-ofc"/>
                                            <constraint firstItem="UQg-Gq-CMi" firstAttribute="top" secondItem="ve9-i9-JIY" secondAttribute="bottom" constant="8" symbolic="YES" id="xMX-vp-scu"/>
                                            <constraint firstItem="Yni-9H-heM" firstAttribute="bottom" secondItem="56e-bq-s3O" secondAttribute="bottom" id="ym1-6T-qsa"/>
                                            <constraint firstItem="Qvi-AI-XNW" firstAttribute="trailing" secondItem="AfE-q6-EIK" secondAttribute="trailing" id="zVK-Lk-Bmk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PPa-3Y-X5v" secondAttribute="trailing" constant="25" id="8cc-tN-SnU"/>
                                    <constraint firstItem="PPa-3Y-X5v" firstAttribute="leading" secondItem="iRn-WA-Ej3" secondAttribute="leading" id="BrH-SP-lhD"/>
                                    <constraint firstAttribute="bottom" secondItem="PPa-3Y-X5v" secondAttribute="bottom" constant="88" id="btp-df-AXi"/>
                                    <constraint firstItem="PPa-3Y-X5v" firstAttribute="top" secondItem="iRn-WA-Ej3" secondAttribute="topMargin" constant="-8" id="weB-sw-p6T"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ye-Zw-BIz">
                                <rect key="frame" x="554" y="419" width="30" height="59"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                <state key="normal" title="✉">
                                    <color key="titleColor" red="0.79215686269999996" green="0.58431372550000005" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i8H-9w-79i" firstAttribute="top" secondItem="iRn-WA-Ej3" secondAttribute="bottom" constant="48" id="4Tc-1S-Hej"/>
                            <constraint firstItem="iRn-WA-Ej3" firstAttribute="trailing" secondItem="3ek-HP-EtD" secondAttribute="trailing" id="4Tz-Fa-f52"/>
                            <constraint firstItem="iRn-WA-Ej3" firstAttribute="leading" secondItem="3ek-HP-EtD" secondAttribute="leading" id="EjE-En-Hqn"/>
                            <constraint firstItem="iRn-WA-Ej3" firstAttribute="top" secondItem="SFQ-Fy-BvV" secondAttribute="bottom" id="Gwj-gn-rk4"/>
                            <constraint firstItem="3ek-HP-EtD" firstAttribute="top" secondItem="9ye-Zw-BIz" secondAttribute="bottom" constant="8" symbolic="YES" id="H7k-ob-nZ3"/>
                            <constraint firstItem="PPa-3Y-X5v" firstAttribute="width" secondItem="Hm9-XA-Pmc" secondAttribute="width" id="VXP-mt-Ob4"/>
                            <constraint firstItem="PPa-3Y-X5v" firstAttribute="height" secondItem="Hm9-XA-Pmc" secondAttribute="height" id="ZPM-v5-Va8"/>
                            <constraint firstAttribute="trailing" secondItem="iRn-WA-Ej3" secondAttribute="trailing" id="d4c-dG-5Mr"/>
                            <constraint firstItem="3ek-HP-EtD" firstAttribute="leading" secondItem="Hm9-XA-Pmc" secondAttribute="leading" id="fmV-T2-cO9"/>
                            <constraint firstItem="3ek-HP-EtD" firstAttribute="top" secondItem="iRn-WA-Ej3" secondAttribute="bottom" constant="-2" id="gq3-Qd-PpB"/>
                            <constraint firstItem="3ek-HP-EtD" firstAttribute="bottom" secondItem="i8H-9w-79i" secondAttribute="top" id="mrr-1W-4Uh"/>
                            <constraint firstItem="9ye-Zw-BIz" firstAttribute="trailing" secondItem="Hm9-XA-Pmc" secondAttribute="trailingMargin" id="zvZ-ek-vzE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="x9Y-Fu-a5S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eG-JK-Hkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="88"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YT7-mO-gJK">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="KcP-FJ-301" customClass="SettingsViewController" customModule="Beaker2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gmC-4c-g0j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Beaker Server Mode" id="Qqo-sL-6By">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uNA-4a-ulb">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNA-4a-ulb" id="p4u-ss-Xe9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lSX-7r-crR">
                                                    <rect key="frame" x="20" y="8" width="149" height="29"/>
                                                    <segments>
                                                        <segment title="Ad Server"/>
                                                        <segment title="Bolt"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lSX-7r-crR" firstAttribute="leading" secondItem="p4u-ss-Xe9" secondAttribute="leadingMargin" constant="12" id="07a-sJ-9g4"/>
                                                <constraint firstItem="lSX-7r-crR" firstAttribute="top" secondItem="p4u-ss-Xe9" secondAttribute="topMargin" id="5aT-fs-RUq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lSX-7r-crR" secondAttribute="bottom" constant="-1" id="ACO-Jq-tl4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Server Settings" id="Psl-C6-Kin">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zm4-5h-Scd">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zm4-5h-Scd" id="4th-JX-vVk">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-ni-oCB">
                                                    <rect key="frame" x="15" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TA-a1-rm0">
                                                    <rect key="frame" x="73" y="11" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDF-x7-FTx">
                                                    <rect key="frame" x="15" y="31" width="258" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jEc-ni-oCB" firstAttribute="top" secondItem="4th-JX-vVk" secondAttribute="topMargin" constant="3" id="4rO-CU-99b"/>
                                                <constraint firstItem="4TA-a1-rm0" firstAttribute="top" secondItem="4th-JX-vVk" secondAttribute="topMargin" constant="3" id="C3y-XL-14d"/>
                                                <constraint firstItem="4TA-a1-rm0" firstAttribute="leading" secondItem="jEc-ni-oCB" secondAttribute="trailing" constant="8" id="CYd-At-PdA"/>
                                                <constraint firstItem="4TA-a1-rm0" firstAttribute="leading" secondItem="jEc-ni-oCB" secondAttribute="trailing" constant="8" id="Mj3-7W-a6s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4TA-a1-rm0" secondAttribute="bottom" constant="3" id="SBX-y7-zZT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jEc-ni-oCB" secondAttribute="bottom" constant="3" id="YZw-rS-kag"/>
                                                <constraint firstItem="jEc-ni-oCB" firstAttribute="leading" secondItem="4th-JX-vVk" secondAttribute="leadingMargin" constant="7" id="yLS-Rh-fB7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QW8-Me-Sfc">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QW8-Me-Sfc" id="MHv-WX-DB3">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73A-d4-pe1">
                                                    <rect key="frame" x="15" y="11" width="36" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gio-Vp-eYG">
                                                    <rect key="frame" x="15" y="31" width="258" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0q-of-JXu">
                                                    <rect key="frame" x="59" y="12" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="73A-d4-pe1" firstAttribute="top" secondItem="MHv-WX-DB3" secondAttribute="topMargin" constant="3" id="2FS-fH-GFJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="73A-d4-pe1" secondAttribute="bottom" constant="2" id="7f6-Gb-Rt6"/>
                                                <constraint firstItem="h0q-of-JXu" firstAttribute="leading" secondItem="73A-d4-pe1" secondAttribute="trailing" constant="8" id="Df3-dY-Pq3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h0q-of-JXu" secondAttribute="bottom" constant="2" id="NYG-dW-hNP"/>
                                                <constraint firstItem="h0q-of-JXu" firstAttribute="top" secondItem="MHv-WX-DB3" secondAttribute="topMargin" constant="4" id="UjX-g4-icJ"/>
                                                <constraint firstItem="h0q-of-JXu" firstAttribute="leading" secondItem="73A-d4-pe1" secondAttribute="trailing" constant="8" id="d0T-aY-jKT"/>
                                                <constraint firstItem="73A-d4-pe1" firstAttribute="leading" secondItem="MHv-WX-DB3" secondAttribute="leadingMargin" constant="7" id="xCp-7F-exh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="3tF-AK-8Q7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YjA-xQ-hqV">
                                        <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YjA-xQ-hqV" id="9A4-4o-QFs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOv-5a-hgL">
                                                    <rect key="frame" x="15" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ALP-06-WdY">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ALP-06-WdY" firstAttribute="top" secondItem="9A4-4o-QFs" secondAttribute="topMargin" constant="-2" id="47r-ML-SGN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SOv-5a-hgL" secondAttribute="bottom" constant="3" id="615-SA-3dz"/>
                                                <constraint firstItem="SOv-5a-hgL" firstAttribute="leading" secondItem="9A4-4o-QFs" secondAttribute="leadingMargin" constant="7" id="LYI-eO-i1D"/>
                                                <constraint firstItem="ALP-06-WdY" firstAttribute="trailing" secondItem="9A4-4o-QFs" secondAttribute="trailingMargin" id="VYl-EZ-1q7"/>
                                                <constraint firstItem="SOv-5a-hgL" firstAttribute="top" secondItem="9A4-4o-QFs" secondAttribute="topMargin" constant="3" id="xzH-hi-aC4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ALP-06-WdY" secondAttribute="bottom" constant="-2" id="zDz-j0-M7j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Advanced Features (WiFi/VPN required)" id="lfq-5H-olt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dca-JM-y5y">
                                        <rect key="frame" x="0.0" y="328" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dca-JM-y5y" id="Ukf-0f-aoO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fetch MID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-AR-TBI">
                                                    <rect key="frame" x="15" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhS-8n-ojf">
                                                    <rect key="frame" x="108" y="6" width="135" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-S2-cxc">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qf3-S2-cxc" firstAttribute="top" secondItem="Ukf-0f-aoO" secondAttribute="topMargin" constant="-2" id="1hk-oB-qMc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qf3-S2-cxc" secondAttribute="bottom" constant="-2" id="Hrv-Wj-OL5"/>
                                                <constraint firstItem="Qf3-S2-cxc" firstAttribute="trailing" secondItem="Ukf-0f-aoO" secondAttribute="trailingMargin" id="zlb-qE-1v3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fzH-NY-YNj">
                                        <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzH-NY-YNj" id="VB4-7A-kF0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Override Geotargeting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agc-7m-M7g">
                                                    <rect key="frame" x="15" y="11" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDn-Yz-XKK">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="agc-7m-M7g" secondAttribute="bottom" constant="3" id="75K-T0-sEr"/>
                                                <constraint firstItem="agc-7m-M7g" firstAttribute="top" secondItem="VB4-7A-kF0" secondAttribute="topMargin" constant="3" id="GjE-1q-dwl"/>
                                                <constraint firstItem="DDn-Yz-XKK" firstAttribute="top" secondItem="VB4-7A-kF0" secondAttribute="topMargin" constant="-2" id="INX-js-4WD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DDn-Yz-XKK" secondAttribute="bottom" constant="-2" id="S27-Nd-gl5"/>
                                                <constraint firstItem="DDn-Yz-XKK" firstAttribute="trailing" secondItem="VB4-7A-kF0" secondAttribute="trailingMargin" id="fdS-fb-ORx"/>
                                                <constraint firstItem="agc-7m-M7g" firstAttribute="leading" secondItem="VB4-7A-kF0" secondAttribute="leadingMargin" constant="7" id="nax-m3-S93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KCJ-gL-yhu">
                                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCJ-gL-yhu" id="hVw-Pi-vNX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Override Budget Cap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6n-QE-24L">
                                                    <rect key="frame" x="15" y="11" width="163" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tc7-q3-9fN">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tc7-q3-9fN" firstAttribute="top" secondItem="hVw-Pi-vNX" secondAttribute="topMargin" constant="-2" id="6MX-Us-M73"/>
                                                <constraint firstItem="N6n-QE-24L" firstAttribute="top" secondItem="hVw-Pi-vNX" secondAttribute="topMargin" constant="3" id="9C1-Wp-3LH"/>
                                                <constraint firstItem="Tc7-q3-9fN" firstAttribute="trailing" secondItem="hVw-Pi-vNX" secondAttribute="trailingMargin" id="N2A-vC-X6b"/>
                                                <constraint firstItem="N6n-QE-24L" firstAttribute="leading" secondItem="hVw-Pi-vNX" secondAttribute="leadingMargin" constant="7" id="VId-XU-L1s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tc7-q3-9fN" secondAttribute="bottom" constant="-2" id="ucC-0a-HDq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N6n-QE-24L" secondAttribute="bottom" constant="3" id="x2k-Vg-99T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="M08-2n-e7b">
                                        <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M08-2n-e7b" id="tXy-cI-G0N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Override Frequency Cap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S7-9M-K3v">
                                                    <rect key="frame" x="15" y="11" width="188" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NKj-hf-I7L">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0S7-9M-K3v" firstAttribute="leading" secondItem="tXy-cI-G0N" secondAttribute="leadingMargin" constant="7" id="4dZ-93-Uan"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NKj-hf-I7L" secondAttribute="bottom" constant="-2" id="6Ls-x3-op6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0S7-9M-K3v" secondAttribute="bottom" constant="3" id="84Y-tj-gkf"/>
                                                <constraint firstItem="NKj-hf-I7L" firstAttribute="top" secondItem="tXy-cI-G0N" secondAttribute="topMargin" constant="-2" id="Oaj-6A-cHX"/>
                                                <constraint firstItem="NKj-hf-I7L" firstAttribute="trailing" secondItem="tXy-cI-G0N" secondAttribute="trailingMargin" id="OuC-Vv-tUa"/>
                                                <constraint firstItem="0S7-9M-K3v" firstAttribute="top" secondItem="tXy-cI-G0N" secondAttribute="topMargin" constant="3" id="Z3k-Nq-wzJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VCC-4c-qV3">
                                        <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VCC-4c-qV3" id="7Ux-qa-1ok">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spoof IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6J-Dv-0N3">
                                                    <rect key="frame" x="15" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yqc-nI-kdU">
                                                    <rect key="frame" x="543" y="8" width="51" height="31"/>
                                                </switch>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-BV-51X">
                                                    <rect key="frame" x="90" y="7" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Vgw-XY-S0f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yqc-nI-kdU" firstAttribute="trailing" secondItem="7Ux-qa-1ok" secondAttribute="trailingMargin" id="FAn-ol-vsw"/>
                                                <constraint firstItem="c6J-Dv-0N3" firstAttribute="top" secondItem="7Ux-qa-1ok" secondAttribute="topMargin" constant="3" id="QrU-jx-dxT"/>
                                                <constraint firstItem="u5l-BV-51X" firstAttribute="leading" secondItem="c6J-Dv-0N3" secondAttribute="trailing" constant="8" id="TlH-yO-BgV"/>
                                                <constraint firstItem="c6J-Dv-0N3" firstAttribute="leading" secondItem="7Ux-qa-1ok" secondAttribute="leadingMargin" constant="7" id="ZaN-T9-c0I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yqc-nI-kdU" secondAttribute="bottom" constant="-4" id="btk-fE-aiM"/>
                                                <constraint firstItem="Yqc-nI-kdU" firstAttribute="top" secondItem="7Ux-qa-1ok" secondAttribute="topMargin" id="dRz-db-NTF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c6J-Dv-0N3" secondAttribute="bottom" constant="3" id="jUa-7o-IWQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u5l-BV-51X" secondAttribute="bottom" constant="-2" id="psZ-9P-0lz"/>
                                                <constraint firstItem="u5l-BV-51X" firstAttribute="leading" secondItem="c6J-Dv-0N3" secondAttribute="trailing" constant="8" id="uOt-fs-WRG"/>
                                                <constraint firstItem="u5l-BV-51X" firstAttribute="top" secondItem="7Ux-qa-1ok" secondAttribute="topMargin" constant="-1" id="xG9-dA-IxU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ajv-Z4-yXk" appends="YES" id="k7C-57-vCx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="hVx-Qd-1JT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KcJ-9e-Jas"/>
                    </navigationItem>
                    <connections>
                        <outlet property="GPSSwitch" destination="ALP-06-WdY" id="8yi-o8-dJ1"/>
                        <outlet property="MIDTextInput" destination="OhS-8n-ojf" id="2Wb-yG-9eQ"/>
                        <outlet property="appDetail" destination="h0q-of-JXu" id="4WF-HQ-Hat"/>
                        <outlet property="appLabel" destination="gio-Vp-eYG" id="YFe-lZ-JEc"/>
                        <outlet property="appTitle" destination="73A-d4-pe1" id="lrP-U7-u0e"/>
                        <outlet property="fetchMIDSwitch" destination="Qf3-S2-cxc" id="lcX-b7-D35"/>
                        <outlet property="overrideBudgetCap" destination="Tc7-q3-9fN" id="u1N-MJ-hDS"/>
                        <outlet property="overrideFrequencyCap" destination="NKj-hf-I7L" id="MRW-Wx-E4h"/>
                        <outlet property="overrideGeotargeting" destination="DDn-Yz-XKK" id="06W-ZY-nRt"/>
                        <outlet property="serverDetail" destination="4TA-a1-rm0" id="yiI-Hm-Xh0"/>
                        <outlet property="serverLabel" destination="eDF-x7-FTx" id="gaW-GQ-5ay"/>
                        <outlet property="serverMode" destination="lSX-7r-crR" id="lUG-OE-Pdd"/>
                        <outlet property="serverTitle" destination="jEc-ni-oCB" id="iQd-mK-Cf8"/>
                        <outlet property="spoofIPInput" destination="u5l-BV-51X" id="OcZ-Aj-CuS"/>
                        <outlet property="spoofIPSwitch" destination="Yqc-nI-kdU" id="6Oy-9t-HVu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euA-9A-4jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="fUg-zI-P4r">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem title="Title" id="ez4-hM-8Rt"/>
                    </items>
                </navigationBar>
                <tapGestureRecognizer id="ajv-Z4-yXk"/>
            </objects>
            <point key="canvasLocation" x="2358" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pnn-Xp-pWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sav-2j-fuN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCK-9l-kEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UUE-lF-WWe" kind="relationship" relationship="rootViewController" id="Z8m-4s-5xY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muZ-uh-qdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="19-gear.png" width="26" height="26"/>
        <image name="warning.png" width="128" height="128"/>
    </resources>
</document>
